
app.bash {
    executable: /bin/bash
    maxWallTime: "01:30:00"
}

site.local: null

// local config

site.local {
	execution {
		type: "local"
	}
	filesystem {
		type: "local"
	}
	workDirectory: "$PWD/swiftwork"
	staging: local
	initialParallelTasks: 2
	maxParallelTasks: 4
}

// coaster config

site.coasters {
	initialParallelTasks: 999999
	maxParallelTasks: 999999
	execution {
		type: "coaster-persistent"
		URL: "http://localhost:4015"
	}
	workDirectory: "$PWD/swiftwork"
	staging: local
}
sites: [coasters]

keepSiteDir: false
